VITE_HOST = localhost
VITE_MODE = development
VITE_BASE_URL_BACK = http://localhost:4000/
VITE_BASE_URL_FRONT = http://localhost:5173

VITE_STRIPE_TEST_PUBLIC = pk_test_51OOAwwLFfFJfDIg71yx9i7lw2Jp5WuaA7kSnQLKPXE2HcvAutl9FxIhIiLo0G67TvW51UDV89yr5iwWwSIByh9Pb00dS29zHeK
VITE_STRIPE_TEST_SECRET = sk_test_51OOAwwLFfFJfDIg7ZShMpArr8yJj0LPYwBp94xeWqpOCz6SL1EGXFkeNKQSYhWEViRX5Lh6aursHVKHSu5S3S3ch00Rht1Dnwh
